# BidaShop

./: .classpath  .project  Unit_Testing_Checklist.csv  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.BndtoolsJAREditorTempFiles/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BidaShop/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BaseTest.launch  BidaShop.launch  BidaShop_testng.xml.launch  DoUongDAOTest, ....launch  DoUongDAOTest.launch  LichSuGiaGioChoiDAOTest.launch  LoginPage.launch  LoginTest.launch  NhanVienDAOTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3644732059.index  4124371641.index  500319579.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BidaShop.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: BidaShop.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69BA6B0D-52A8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BidaShop/: .classpath  .factorypath  .project  pom.xml
BidaShop/src/main/java/bida/shop/: BidaShop.java
BidaShop/src/main/java/bida/shop/dao/: BanDAO.java  CaChoiDAO.java  DoUongDAO.java  DoanhThuDAO.java  LichSuGiaGioChoiDAO.java  NhanVienDAO.java
BidaShop/src/main/java/bida/shop/entity/: Ban.java  CaChoi.java  DoanhThu.java  Drink.java  HistoryPriceTime.java  PhieuDoUong.java  User.java
BidaShop/src/main/java/bida/shop/ui/: CaChoiForm.form  CaChoiForm.java  GhiNhanDoUongForm.java  LoginJDialog.form  LoginJDialog.java  Main.java  ThanhToanCa.java  WelcomeJDialog.java
BidaShop/src/main/java/bida/shop/ui/manager/: DoiMatKhauJDialog.java  QuanLyBanJDialog.form  QuanLyBanJDialog.java  QuanLyDoUongJDialog.java  QuanLyDoanhThuJDialog.java  QuanLyNhanVienForm.java  ThayDoiGiaGioJDialog.form  ThayDoiGiaGioJDialog.java  ThemBan.form  ThemBan.java  ThemCa.java
BidaShop/src/main/java/database/: Auth.java  JDBCUtil.java  UserSession.java
BidaShop/src/test/java/automation/base/: BaseTest.java
BidaShop/src/test/java/automation/pages/: LoginPage.java
BidaShop/src/test/java/automation/tests/: LoginTest.java
BidaShop/src/test/java/bida/shop/dao/: DoUongDAOTest.java  LichSuGiaGioChoiDAOTest.java  NhanVienDAOTest.java
BidaShop/test-output/: emailable-report.html  index.html  testng-results.xml
BidaShop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BidaShop/test-output/Suite/: BidaShop Tests.html  BidaShop Tests.xml  Test.html  Test.xml  testng-failed.xml
BidaShop/test-output/junitreports/: TEST-automation.tests.LoginTest.xml  TEST-bida.shop.dao.DoUongDAOTest.xml  TEST-bida.shop.dao.LichSuGiaGioChoiDAOTest.xml  TEST-bida.shop.dao.NhanVienDAOTest.xml
BidaShop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BidaShop/test-output/old/Suite/: BidaShop Tests.properties
(+22 files in other folders)
